{
  "name": "lights-out-vr",
  "description": "A basic Lights Out game leveraging WebVR.",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open -- -t babelify",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "keywords": ["aframe", "aframe-scene", "webvr", "vr"],
  "dependencies": {
    "aframe": "^0.6.0"
  }
}
